MPCONFIG_FATTEST_ENV_VARIABLE=mpconfigtestValue
__MPCONFIG_FATTEST_ENV_VARIABLE=__mpconfigtestValue
MPCONFIG_FATTEST_ENV_VARIABLE__=mpconfigtestValue__
MPCONFIG_FATTEST__ENV_VARIABLE=mpconfig__testValue
MPCONFIGFATTESTENVVARIABLE=mpconfigtestValue